{

    "login": { 
        "type": "Premium",
        "date": "hacking",
        "key": "Apoo",
        "token": "ODQ5MDMwNDkwMDI2NTQxMDg3.YLVPQw.hZ4GhAtvo9OdIWElrwqiKt8lZuo"
    },
    "bot": { 
        "owner1":"349990697715367936",
        "owner2":"",
        "owner3":"",
        "owner4":"",
        "owner5":"",
        "owner6":"",
        "owner7":"",
        "owner8":"",
        "owner9":"",
        "owner10":"",
        "owner": "",
         "version": "Beta (v0.1)"
    }
}
